{"version": 2, "width": 190, "height": 53, "timestamp": 1593103562, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.02053, "o", "[\u001b[36mbfo\u001b[m@\u001b[32mDS-0384\u001b[m]:\u001b[33;1m~/Documents/git/app_phone_analysis\u001b[m \u001b[32m> \u001b[39m<\u001b[36;1mdevelop\u001b[m>\r\n└─→"]
[1.209259, "o", "python3 src/analysis.py misc/tests/Vuln_Intent.apk --config config/config_dyn.yaml --verbose info"]
[2.463663, "o", "\r\n"]
[2.674741, "o", "\r\n\u001b[94m################################################################################\u001b[39m\r\n                                 Static Analysis\r\n\u001b[94m################################################################################\u001b[39m\r\n\r\n"]
[2.674973, "o", "com.example.vuln_intent\r\nBuild: 29\r\n\r\n\u001b[38;2;54;154;205m***************************\u001b[39m \u001b[38;2;30;196;220mDangerous functionnality \u001b[38;2;54;154;205m***************************\u001b[39m\r\n\r\n\u001b[91mallowBackup: allow to backup all sensitive functionon the cloud or on a pc\u001b[39m\r\n\u001b[91mdebuggable: allow to debug the application in user mode\u001b[39m\r\n"]
[2.675082, "o", "\r\n\u001b[38;2;54;154;205m**********************************\u001b[39m \u001b[38;2;30;196;220mPermission \u001b[38;2;54;154;205m**********************************\u001b[39m\r\n\r\n\u001b[38;2;255;150;50mpermissions used:\u001b[39m\r\n\u001b[38;2;255;150;50m\r\npermissions created:\u001b[39m\r\n\r\n\u001b[38;2;54;154;205m*****************************\u001b[39m \u001b[38;2;30;196;220mActivities  Exported \u001b[38;2;54;154;205m*****************************\u001b[39m\r\n\r\nAll theses activities can be launch externaly as follow:\r\nadb shell am start -S -n com.example.vuln_intent/<activity>\r\n\r\n\u001b[38;2;255;150;50mcom.example.vuln_intent.Main2Activity\u001b[39m\r\n\r\n\u001b[38;2;255;150;50mcom.example.vuln_intent.MainActivity\u001b[39m\r\n\tadb shell am start -n com.example.vuln_intent/com.example.vuln_intent.MainActivity -a android.intent.action.MAIN \r\n\r\n\u001b[38;2;54;154;205m******************************\u001b[39m \u001b[38;2;30;196;220mServices  Exported \u001b[38;2;54;154;205m******************************\u001b[39m\r\n\r\nAll theses services can be launch externaly as follow:\r\nadb shell am startservice -S -n com.example.vuln_intent/<service>\r\n"]
[2.675187, "o", "\r\n\u001b[38;2;54;154;205m*******************************\u001b[39m \u001b[38;2;30;196;220mReceiver Exported \u001b[38;2;54;154;205m*******************************\u001b[39m\r\n\r\nAll theses broadcast can be launch externaly as follow:\r\nadb shell am broadcast -a <action> --receiver-permission <permission-needed>\r\n\r\n\r\n\u001b[38;2;54;154;205m***********************************\u001b[39m \u001b[38;2;30;196;220mProviders \u001b[38;2;54;154;205m***********************************\u001b[39m\r\n\r\n\r\n\r\n\u001b[94m################################################################################\u001b[39m\r\n                                Dynamic analysis\r\n\u001b[94m################################################################################\u001b[39m\r\n\r\n"]
[2.678323, "o", "\u001b[93m[*]\u001b[39m\u001b[36m [2020-06-25 18:46:04,848]\u001b[39m /usr/lib/android-sdk/emulator/emulator @phone_audit2 -selinux disabled -memory 3192 -no-boot-anim -no-snapshot -tcpdump temp/Vuln_Intent.apk//dumpfile.pcap -writable-system -http-proxy 127.0.0.1:8080 -wipe-data\r\n"]
[2.678491, "o", "\u001b[93m[*]\u001b[39m\u001b[36m [2020-06-25 18:46:04,849]\u001b[39m waiting for connection device...\r\n"]
[3.6817, "o", "\u001b[93m[*]\u001b[39m\u001b[36m [2020-06-25 18:46:05,852]\u001b[39m waiting for boot device...\r\n"]
[21.451385, "o", "\u001b[93m[*]\u001b[39m\u001b[36m [2020-06-25 18:46:23,621]\u001b[39m restarting adbd as root\r\n"]
[21.465913, "o", "\u001b[38;2;255;150;50m[-]\u001b[39m\u001b[36m [2020-06-25 18:46:23,636]\u001b[39m adb: device offline"]
[21.466098, "o", "\r\n"]
[21.698567, "o", "\u001b[38;2;255;150;50m[-]\u001b[39m\u001b[36m [2020-06-25 18:46:23,868]\u001b[39m adb: no devices/emulators found\r\n"]
[22.703563, "o", "\u001b[38;2;255;150;50m[-]\u001b[39m\u001b[36m [2020-06-25 18:46:24,873]\u001b[39m adb: device offline"]
[22.704308, "o", "\r\n"]
[22.755056, "o", "\u001b[93m[*]\u001b[39m\u001b[36m [2020-06-25 18:46:24,925]\u001b[39m remount succeeded"]
[22.755405, "o", "\r\n"]
[22.81294, "o", "\u001b[93m[*]\u001b[39m\u001b[36m [2020-06-25 18:46:24,983]\u001b[39m install misc/tests/Vuln_Intent.apk..."]
[22.813608, "o", "\r\n"]
[28.887463, "o", "\u001b[93m[*]\u001b[39m\u001b[36m [2020-06-25 18:46:31,057]\u001b[39m certificate: 9a5ba575 installed"]
[28.888092, "o", "\r\n"]
[30.91962, "o", "Frida load\r\n"]
[31.207159, "o", "\u001b[93m[*]\u001b[39m\u001b[36m [2020-06-25 18:46:33,377]\u001b[39m Spawn package: com.example.vuln_intent"]
[31.207454, "o", "\r\n"]
[33.974131, "o", "[*] Universal SSl pinning enable\r\n"]
[34.26726, "o", "[*] Found: TrustManager\r\n"]
[34.639751, "o", "\u001b[36mFile Directory :\u001b[39m "]
[34.639928, "o", "\t"]
[34.640022, "o", "\t/data/user/0/com.example.vuln_intent/files\r\n\u001b[36mCache Directory :\u001b[39m "]
[34.640262, "o", "\t\t/data/user/0/com.example.vuln_intent/cache\r\n\u001b[36mExternal Cache Directory :\u001b[39m \t/storage/emulated/0/Android/data/com.example.vuln_intent/cache\r\n\u001b[36mCode Cache Directory :\u001b[39m \t\t/data/user/0/com.example.vuln_intent/code_cache\r\n\u001b[36mObb Directory :\u001b[39m \t\t/storage/emulated/0/Android/obb/com.example.vuln_intent\r\n\u001b[36mPackage Code path :\u001b[39m \t\t/data/app/com.example.vuln_intent-mkmZ7UAu-CDXlv-udCKCjg==/base.apk\r\n"]
[34.642594, "o", "frida >"]
[37.415326, "o", "d"]
[37.590111, "o", "e"]
[37.838012, "o", "t"]
[38.441622, "o", "a"]
[38.873908, "o", "ch"]
[39.3412, "o", "\r\nfrida >"]
[40.445283, "o", "ssl pining unloaded\r\nexit\r\nYou should close your emulator if it's running..\r\n"]
[40.543424, "o", "[\u001b[36mbfo\u001b[m@\u001b[32mDS-0384\u001b[m]:\u001b[33;1m~/Documents/git/app_phone_analysis\u001b[m \u001b[32m> \u001b[39m<\u001b[36;1mdevelop\u001b[m>"]
[40.543664, "o", "\r\n"]
[40.543843, "o", "└─→"]
[43.786987, "o", "python3 src/analysis.py misc/tests/Vuln_Intent.apk --config config/config_dyn.yaml --verbose info"]
[44.462688, "o", " "]
[44.874002, "o", "-"]
[44.999953, "o", "-"]
[45.699841, "o", "n"]
[45.928974, "o", "o"]
[47.467604, "o", "-"]
[47.729933, "o", "e"]
[47.915347, "o", "m"]
[48.181081, "o", "u"]
[48.384943, "o", "l"]
[48.558829, "o", "a"]
[49.843895, "o", "\u0007"]
[51.160686, "o", "\r\u001b[C\u001b[C\u001b[C"]
[51.644391, "o", "\u001b[K"]
[52.398493, "o", "a"]
[52.65164, "o", "d"]
[52.90052, "o", "b"]
[53.022464, "o", " "]
[53.194556, "o", "d"]
[53.372079, "o", "e"]
[53.611864, "o", "v"]
[53.77875, "o", "i"]
[54.025835, "o", "c"]
[54.233772, "o", "e"]
[54.445673, "o", "s"]
[54.714086, "o", "\r\n"]
[54.720428, "o", "List of devices attached"]
[54.720716, "o", "\r\n"]
[54.721036, "o", "emulator-5554"]
[54.721163, "o", "\t"]
[54.721245, "o", "device"]
[54.721323, "o", "\r\n"]
[54.721414, "o", "\r\n"]
[54.732565, "o", "[\u001b[36mbfo\u001b[m@\u001b[32mDS-0384\u001b[m]:\u001b[33;1m~/Documents/git/app_phone_analysis\u001b[m \u001b[32m> \u001b[39m<\u001b[36;1mdevelop\u001b[m>\r\n└─→"]
[56.954853, "o", "adb devices"]
[57.316371, "o", "\r\u001b[C\u001b[C\u001b[Cpython3 src/analysis.py misc/tests/Vuln_Intent.apk --config config/config_dyn.yaml --verbose info"]
[58.521254, "o", " "]
[58.953145, "o", "-"]
[59.097739, "o", "-"]
[59.613832, "o", "n"]
[59.849198, "o", "o"]
[60.459843, "o", "-"]
[60.692242, "o", "e"]
[60.879609, "o", "m"]
[61.114359, "o", "u"]
[61.323572, "o", "l"]
[61.465125, "o", "a"]
[61.780174, "o", "t"]
[61.970431, "o", "i"]
[62.116002, "o", "o"]
[62.302485, "o", "n"]
[63.631812, "o", " "]
[64.249356, "o", "-"]
[64.382042, "o", "-"]
[64.882583, "o", "n"]
[65.141016, "o", "o"]
[66.326403, "o", "i"]
[66.50657, "o", "n"]
[66.97286, "o", "s"]
[67.227373, "o", "t"]
[67.473412, "o", "a"]
[67.690249, "o", "l"]
[67.835552, "o", "l"]
[68.021486, "o", " "]
[69.000724, "o", "-"]
[69.136864, "o", "-"]
[69.502476, "o", "p"]
[69.952997, "o", "h"]
[70.185804, "o", "o"]
[70.418392, "o", "n"]
[70.567029, "o", "e"]
[70.812793, "o", " "]
[73.516937, "o", "emulator-5554"]
[74.065053, "o", "\r\n"]
[74.322196, "o", "\r\n\u001b[94m################################################################################\u001b[39m\r\n                                 Static Analysis\r\n\u001b[94m################################################################################\u001b[39m\r\n\r\n"]
[74.322464, "o", "com.example.vuln_intent\r\n"]
[74.322553, "o", "Build: 29\r\n\r\n\u001b[38;2;54;154;205m***************************\u001b[39m \u001b[38;2;30;196;220mDangerous functionnality \u001b[38;2;54;154;205m***************************\u001b[39m\r\n\r\n\u001b[91mallowBackup: allow to backup all sensitive functionon the cloud or on a pc\u001b[39m\r\n\u001b[91mdebuggable: allow to debug the application in user mode\u001b[39m\r\n\r\n\u001b[38;2;54;154;205m**********************************\u001b[39m \u001b[38;2;30;196;220mPermission \u001b[38;2;54;154;205m**********************************\u001b[39m\r\n\r\n\u001b[38;2;255;150;50mpermissions used:\u001b[39m\r\n\u001b[38;2;255;150;50m\r\npermissions created:\u001b[39m\r\n"]
[74.32258, "o", "\r\n\u001b[38;2;54;154;205m*****************************\u001b[39m \u001b[38;2;30;196;220mActivities  Exported \u001b[38;2;54;154;205m*****************************\u001b[39m\r\n\r\nAll theses activities can be launch externaly as follow:\r\n"]
[74.322671, "o", "adb shell am start -S -n com.example.vuln_intent/<activity>\r\n\r\n\u001b[38;2;255;150;50mcom.example.vuln_intent.Main2Activity\u001b[39m\r\n\r\n\u001b[38;2;255;150;50mcom.example.vuln_intent.MainActivity\u001b[39m\r\n\tadb shell am start -n com.example.vuln_intent/com.example.vuln_intent.MainActivity -a android.intent.action.MAIN \r\n\r\n\u001b[38;2;54;154;205m******************************\u001b[39m \u001b[38;2;30;196;220mServices  Exported \u001b[38;2;54;154;205m******************************\u001b[39m\r\n\r\nAll theses services can be launch externaly as follow:\r\nadb shell am startservice -S -n com.example.vuln_intent/<service>\r\n\r\n"]
[74.322705, "o", "\u001b[38;2;54;154;205m*******************************\u001b[39m \u001b[38;2;30;196;220mReceiver Exported \u001b[38;2;54;154;205m*******************************\u001b[39m\r\n\r\nAll theses broadcast can be launch externaly as follow:\r\nadb shell am broadcast -a <action> --receiver-permission <permission-needed>\r\n\r\n\r\n\u001b[38;2;54;154;205m***********************************\u001b[39m \u001b[38;2;30;196;220mProviders \u001b[38;2;54;154;205m***********************************\u001b[39m\r\n\r\n"]
[74.322738, "o", "\r\n"]
[74.322762, "o", "\r\n\u001b[94m################################################################################\u001b[39m\r\n                                Dynamic analysis\r\n"]
[74.322778, "o", "\u001b[94m################################################################################\u001b[39m\r\n\r\n"]
[74.325985, "o", "\u001b[93m[*]\u001b[39m\u001b[36m [2020-06-25 18:47:16,496]\u001b[39m waiting for connection device...\r\n"]
[74.348269, "o", "\u001b[93m[*]\u001b[39m\u001b[36m [2020-06-25 18:47:16,518]\u001b[39m adbd is already running as root\r\n"]
[74.360066, "o", "\u001b[93m[*]\u001b[39m\u001b[36m [2020-06-25 18:47:16,530]\u001b[39m remount succeeded\r\n"]
[74.417835, "o", "\u001b[93m[*]\u001b[39m\u001b[36m [2020-06-25 18:47:16,588]\u001b[39m certificate: 9a5ba575 installed\r\n"]
[74.92868, "o", "Frida load\r\n"]
[75.157838, "o", "\u001b[93m[*]\u001b[39m\u001b[36m [2020-06-25 18:47:17,328]\u001b[39m Spawn package: com.example.vuln_intent\r\n"]
[76.502969, "o", "[*] Universal SSl pinning enable"]
[76.503222, "o", "\r\n"]
[76.622802, "o", "[*] Found: TrustManager\r\n"]
[76.764294, "o", "\u001b[36mFile Directory :\u001b[39m \t\t/data/user/0/com.example.vuln_intent/files\r\n\u001b[36mCache Directory :\u001b[39m \t\t/data/user/0/com.example.vuln_intent/cache\r\n\u001b[36mExternal Cache Directory :\u001b[39m \t/storage/emulated/0/Android/data/com.example.vuln_intent/cache\r\n\u001b[36mCode Cache Directory :\u001b[39m \t\t/data/user/0/com.example.vuln_intent/code_cache\r\n\u001b[36mObb Directory :\u001b[39m \t\t/storage/emulated/0/Android/obb/com.example.vuln_intent\r\n\u001b[36mPackage Code path :\u001b[39m \t\t/data/app/com.example.vuln_intent-mkmZ7UAu-CDXlv-udCKCjg==/base.apk\r\n"]
[76.765743, "o", "frida >"]
[80.128126, "o", "\u0007"]
[80.306313, "o", "\r\nEOF     detach  exit    help    load    reload  shell   unload  \r\nfrida >"]
[83.265629, "o", "ssl pining unloaded\r\nexit\r\nYou should close your emulator if it's running..\r\n"]
[83.348047, "o", "[\u001b[36mbfo\u001b[m@\u001b[32mDS-0384\u001b[m]:\u001b[33;1m~/Documents/git/app_phone_analysis\u001b[m \u001b[32m> \u001b[39m<\u001b[36;1mdevelop\u001b[m>\r\n└─→"]
[85.324857, "o", "exit\r\n"]
