{"version": 2, "width": 237, "height": 59, "timestamp": 1592995817, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.019096, "o", "[\u001b[36mMadSquirrel\u001b[m@\u001b[32mHideaway\u001b[m]:\u001b[33;1m~/Documents/git/asthook\u001b[m \u001b[32m> \u001b[39m<\u001b[36;1mdevelop\u001b[m>\r\n└─→"]
[1.052202, "o", "asthook misc/tests/Vuln_Intent.apk --tree --tree_path / --progress --vuln_intent poc"]
[2.689028, "o", "\b"]
[2.870795, "o", "\b"]
[3.032997, "o", "\b"]
[3.285473, "o", "\b\b\b\b\b\b\b"]
[3.486816, "o", "\b\b\b\b\b"]
[3.698327, "o", "\b\b\b\b\b\b\b\b\b\b\b"]
[4.257185, "o", "\b"]
[4.432467, "o", "\b"]
[4.615648, "o", "\b"]
[4.838119, "o", "\u001b[1@c"]
[5.019357, "o", "\u001b[1@o"]
[5.366316, "o", "\u001b[1@m"]
[6.747483, "o", "\r\n"]
[6.952911, "o", "\r\n\u001b[94m################################################################################\u001b[39m\r\n                                 Static Analysis\r\n\u001b[94m################################################################################\u001b[39m\r\n\r\n"]
[6.953058, "o", "com.example.vuln_intent\r\n"]
[6.953147, "o", "Build: 29\r\n\r\n\u001b[38;2;54;154;205m***************************\u001b[39m \u001b[38;2;30;196;220mDangerous functionnality \u001b[38;2;54;154;205m***************************\u001b[39m\r\n\r\n\u001b[91mallowBackup: allow to backup all sensitive functionon the cloud or on a pc\u001b[39m\r\n\u001b[91mdebuggable: allow to debug the application in user mode\u001b[39m\r\n\r\n\u001b[38;2;54;154;205m**********************************\u001b[39m \u001b[38;2;30;196;220mPermission \u001b[38;2;54;154;205m**********************************\u001b[39m\r\n\r\n\u001b[38;2;255;150;50mpermissions used:\u001b[39m\r\n\u001b[38;2;255;150;50m\r\npermissions created:\u001b[39m\r\n\r\n\u001b[38;2;54;154;205m*****************************\u001b[39m \u001b[38;2;30;196;220mActivities  Exported \u001b[38;2;54;154;205m*****************************\u001b[39m\r\n"]
[6.953205, "o", "\r\nAll theses activities can be launch externaly as follow:\r\nadb shell am start -S -n com.example.vuln_intent/<activity>\r\n\r\n\u001b[38;2;255;150;50mcom.example.vuln_intent.Main2Activity\u001b[39m\r\n"]
[6.953268, "o", "\r\n\u001b[38;2;255;150;50mcom.example.vuln_intent.MainActivity\u001b[39m\r\n\tadb shell am start -n com.example.vuln_intent/com.example.vuln_intent.MainActivity -a android.intent.action.MAIN \r\n\r\n\u001b[38;2;54;154;205m******************************\u001b[39m \u001b[38;2;30;196;220mServices  Exported \u001b[38;2;54;154;205m******************************\u001b[39m\r\n\r\nAll theses services can be launch externaly as follow:\r\nadb shell am startservice -S -n com.example.vuln_intent/<service>\r\n\r\n\u001b[38;2;54;154;205m*******************************\u001b[39m \u001b[38;2;30;196;220mReceiver Exported \u001b[38;2;54;154;205m*******************************\u001b[39m\r\n\r\nAll theses broadcast can be launch externaly as follow:\r\nadb shell am broadcast -a <action> --receiver-permission <permission-needed>\r\n\r\n\r\n"]
[6.953318, "o", "\u001b[38;2;54;154;205m***********************************\u001b[39m \u001b[38;2;30;196;220mProviders \u001b[38;2;54;154;205m***********************************\u001b[39m\r\n\r\n"]
[6.970236, "o", "\r\n\u001b[94m################################################################################\u001b[39m\r\n                                  Tree analysis\r\n\u001b[94m################################################################################\u001b[39m\r\n\r\n\u001b[93mPATH_SRC = temp/Vuln_Intent.apk//decompiled_app//src\u001b[39m\r\n"]
[6.970374, "o", "android/intent/action/MAIN\r\n"]
[6.97637, "o", "\r\r\n"]
[7.013772, "o", "[\u001b[36mMadSquirrel\u001b[m@\u001b[32mHideaway\u001b[m]:\u001b[33;1m~/Documents/git/asthook\u001b[m \u001b[32m> \u001b[39m<\u001b[36;1mdevelop\u001b[m>\r\n└─→"]
[7.633409, "o", "asthook misc/tests/Vuln_Intent.apk --tree --tree_path /com --progress --vuln_intent poc"]
[8.046939, "o", "\b\b\b"]
[8.222826, "o", "\b\b\b\b\b\b\b"]
[8.411336, "o", "\b\b\b\b\b"]
[8.595036, "o", "\b\b\b\b\b\b\b\b\b\b\b"]
[8.783645, "o", "\b\b\b\b\b\b"]
[9.04456, "o", "\u001b[C\u001b[C\u001b[C"]
[9.591749, "o", "\u001b[1@/"]
[9.794265, "o", "\r\n"]
[9.995424, "o", "\r\n\u001b[94m################################################################################\u001b[39m\r\n                                 Static Analysis\r\n\u001b[94m################################################################################\u001b[39m\r\n\r\n"]
[9.995673, "o", "com.example.vuln_intent\r\nBuild: 29\r\n"]
[9.995708, "o", "\r\n\u001b[38;2;54;154;205m***************************\u001b[39m \u001b[38;2;30;196;220mDangerous functionnality \u001b[38;2;54;154;205m***************************\u001b[39m\r\n\r\n\u001b[91mallowBackup: allow to backup all sensitive functionon the cloud or on a pc\u001b[39m\r\n\u001b[91mdebuggable: allow to debug the application in user mode\u001b[39m\r\n\r\n"]
[9.995765, "o", "\u001b[38;2;54;154;205m**********************************\u001b[39m \u001b[38;2;30;196;220mPermission \u001b[38;2;54;154;205m**********************************\u001b[39m\r\n\r\n\u001b[38;2;255;150;50mpermissions used:\u001b[39m\r\n\u001b[38;2;255;150;50m\r\npermissions created:\u001b[39m\r\n\r\n\u001b[38;2;54;154;205m*****************************\u001b[39m \u001b[38;2;30;196;220mActivities  Exported \u001b[38;2;54;154;205m*****************************\u001b[39m\r\n\r\nAll theses activities can be launch externaly as follow:\r\nadb shell am start -S -n com.example.vuln_intent/<activity>\r\n"]
[9.995785, "o", "\r\n\u001b[38;2;255;150;50mcom.example.vuln_intent.Main2Activity\u001b[39m\r\n"]
[9.995809, "o", "\r\n\u001b[38;2;255;150;50mcom.example.vuln_intent.MainActivity\u001b[39m\r\n"]
[9.995898, "o", "\tadb shell am start -n com.example.vuln_intent/com.example.vuln_intent.MainActivity -a android.intent.action.MAIN \r\n\r\n\u001b[38;2;54;154;205m******************************\u001b[39m \u001b[38;2;30;196;220mServices  Exported \u001b[38;2;54;154;205m******************************\u001b[39m\r\n\r\nAll theses services can be launch externaly as follow:\r\nadb shell am startservice -S -n com.example.vuln_intent/<service>\r\n\r\n\u001b[38;2;54;154;205m*******************************\u001b[39m \u001b[38;2;30;196;220mReceiver Exported \u001b[38;2;54;154;205m*******************************\u001b[39m\r\n\r\nAll theses broadcast can be launch externaly as follow:\r\nadb shell am broadcast -a <action> --receiver-permission <permission-needed>\r\n\r\n\r\n\u001b[38;2;54;154;205m***********************************\u001b[39m \u001b[38;2;30;196;220mProviders \u001b[38;2;54;154;205m***********************************\u001b[39m\r\n\r\n"]
[10.013679, "o", "\r\n\u001b[94m################################################################################\u001b[39m\r\n                                  Tree analysis\r\n\u001b[94m################################################################################\u001b[39m\r\n\r\n\u001b[93mPATH_SRC = temp/Vuln_Intent.apk//decompiled_app//src\u001b[39m\r\n"]
[10.013814, "o", "android/intent/action/MAIN\r\n"]
[10.014112, "o", "\r0%"]
[10.014624, "o", "\r12%"]
[10.014772, "o", "\r25%"]
[10.014975, "o", "\r37%"]
[10.03924, "o", "\r62%"]
[10.039675, "o", "\r75%"]
[10.039806, "o", "\r87%"]
[10.040011, "o", "\r100%"]
[10.047429, "o", "\r[ \u001b[96mvuln_intent\u001b[39m ] [ \u001b[95monCreate\u001b[39m ] adb shell 'am start -S -n com.example.vuln_intent/com.example.vuln_intent.Main2Activity  --ez \"validate\" true'\r\n\t(<class 'bool'>, '\"validate\"', '/com/example/vuln_intent/Main2Activity.java : Position(line=13, column=24)')\r\n\r\n"]
[10.09475, "o", "[\u001b[36mMadSquirrel\u001b[m@\u001b[32mHideaway\u001b[m]:\u001b[33;1m~/Documents/git/asthook\u001b[m \u001b[32m> \u001b[39m<\u001b[36;1mdevelop\u001b[m>\r\n└─→"]
[10.792854, "o", "asthook misc/tests/Vuln_Intent.apk --tree --tree_path /com/ --progress --vuln_intent poc"]
[11.334385, "o", "\b\b\b"]
[11.511786, "o", "\b\b\b\b\b\b\b"]
[11.696228, "o", "\b\b\b\b\b"]
[11.872173, "o", "\b\b\b\b\b\b\b\b\b\b\b"]
[12.06065, "o", "\b\b\b\b\b\b\b"]
[12.304799, "o", "\u001b[C\u001b[C\u001b[C"]
[12.781118, "o", "\u001b[C"]
[13.076987, "o", "\b\u001b[1P"]
[13.244283, "o", "\b\u001b[1P"]
[13.412065, "o", "\b\u001b[1P"]
[13.629066, "o", "\b\u001b[1P"]
[13.979641, "o", "\r\n"]
[14.183955, "o", "\r\n\u001b[94m################################################################################\u001b[39m\r\n                                 Static Analysis\r\n\u001b[94m################################################################################\u001b[39m\r\n\r\n"]
[14.18409, "o", "com.example.vuln_intent\r\n"]
[14.184201, "o", "Build: 29\r\n\r\n\u001b[38;2;54;154;205m***************************\u001b[39m \u001b[38;2;30;196;220mDangerous functionnality \u001b[38;2;54;154;205m***************************\u001b[39m\r\n\r\n\u001b[91mallowBackup: allow to backup all sensitive functionon the cloud or on a pc\u001b[39m\r\n\u001b[91mdebuggable: allow to debug the application in user mode\u001b[39m\r\n\r\n\u001b[38;2;54;154;205m**********************************\u001b[39m \u001b[38;2;30;196;220mPermission \u001b[38;2;54;154;205m**********************************\u001b[39m\r\n\r\n\u001b[38;2;255;150;50mpermissions used:\u001b[39m\r\n\u001b[38;2;255;150;50m\r\npermissions created:\u001b[39m\r\n\r\n\u001b[38;2;54;154;205m*****************************\u001b[39m \u001b[38;2;30;196;220mActivities  Exported \u001b[38;2;54;154;205m*****************************\u001b[39m\r\n\r\n"]
[14.184221, "o", "All theses activities can be launch externaly as follow:\r\nadb shell am start -S -n com.example.vuln_intent/<activity>\r\n"]
[14.184362, "o", "\r\n\u001b[38;2;255;150;50mcom.example.vuln_intent.Main2Activity\u001b[39m\r\n\r\n\u001b[38;2;255;150;50mcom.example.vuln_intent.MainActivity\u001b[39m\r\n\tadb shell am start -n com.example.vuln_intent/com.example.vuln_intent.MainActivity -a android.intent.action.MAIN \r\n\r\n\u001b[38;2;54;154;205m******************************\u001b[39m \u001b[38;2;30;196;220mServices  Exported \u001b[38;2;54;154;205m******************************\u001b[39m\r\n\r\nAll theses services can be launch externaly as follow:\r\nadb shell am startservice -S -n com.example.vuln_intent/<service>\r\n\r\n\u001b[38;2;54;154;205m*******************************\u001b[39m \u001b[38;2;30;196;220mReceiver Exported \u001b[38;2;54;154;205m*******************************\u001b[39m\r\n\r\nAll theses broadcast can be launch externaly as follow:\r\nadb shell am broadcast -a <action> --receiver-permission <permission-needed>\r\n\r\n\r\n\u001b[38;2;54;154;205m***********************************\u001b[39m \u001b[38;2;30;196;220mProviders \u001b[38;2;54;154;205m***********************************\u001b[39m\r\n\r\n"]
[14.20176, "o", "\r\n\u001b[94m################################################################################\u001b[39m\r\n                                  Tree analysis\r\n\u001b[94m################################################################################\u001b[39m\r\n\r\n\u001b[93mPATH_SRC = temp/Vuln_Intent.apk//decompiled_app//src\u001b[39m\r\n"]
[14.201862, "o", "android/intent/action/MAIN\r\n"]
[14.209458, "o", "\r0%"]
[14.210156, "o", "\r0%"]
[14.215766, "o", "\r0%"]
[14.226757, "o", "\r0%"]
[14.229555, "o", "\r0%"]
[14.233391, "o", "\r0%"]
[14.235033, "o", "\r0%"]
[14.235897, "o", "\r0%"]
[14.236392, "o", "\r0%"]
[14.241571, "o", "\r0%"]
[14.247538, "o", "\r0%"]
[14.250183, "o", "\r0%"]
[14.250674, "o", "\r1%"]
[14.251602, "o", "\r1%"]
[14.25254, "o", "\r1%"]
[14.262257, "o", "\r1%"]
[14.265208, "o", "\r1%"]
[14.267358, "o", "\r1%"]
[14.269247, "o", "\r1%"]
[14.269857, "o", "\r1%"]
[14.275831, "o", "\r1%"]
[14.276, "o", "\r1%"]
[14.277246, "o", "\r1%"]
[14.279275, "o", "\r2%"]
[14.279848, "o", "\r2%"]
[14.281625, "o", "\r2%"]
[14.282405, "o", "\r2%"]
[14.282669, "o", "\r2%"]
[14.282818, "o", "\r2%"]
[14.284451, "o", "\r2%"]
[14.286911, "o", "\r2%"]
[14.287214, "o", "\r2%"]
[14.287893, "o", "\r2%"]
[14.289796, "o", "\r2%"]
[14.291145, "o", "\r2%"]
[14.321924, "o", "\r3%"]
[14.322576, "o", "\r3%"]
[14.327065, "o", "\r3%"]
[14.328058, "o", "\r3%"]
[14.330297, "o", "\r3%"]
[14.349066, "o", "\r3%"]
[14.349241, "o", "\r3%"]
[14.349759, "o", "\r3%"]
[14.356677, "o", "\r3%"]
[14.356901, "o", "\r3%"]
[14.358999, "o", "\r3%"]
[14.361825, "o", "\r4%"]
[14.413709, "o", "\r4%"]
[14.414849, "o", "\r4%"]
[14.416267, "o", "\r4%"]
[14.423515, "o", "\r4%"]
[14.423807, "o", "\r4%"]
[14.425556, "o", "\r4%"]
[14.428877, "o", "\r4%"]
[14.429248, "o", "\r4%"]
[14.430719, "o", "\r4%"]
[14.43142, "o", "\r4%"]
[14.439193, "o", "\r5%"]
[14.44047, "o", "\r5%"]
[14.442499, "o", "\r5%"]
[14.443411, "o", "\r5%"]
[14.444201, "o", "\r5%"]
[14.451825, "o", "\r5%"]
[14.453808, "o", "\r5%"]
[14.454918, "o", "\r5%"]
[14.455823, "o", "\r5%"]
[14.458715, "o", "\r5%"]
[14.462975, "o", "\r5%"]
[14.463492, "o", "\r5%"]
[14.465101, "o", "\r6%"]
[14.466505, "o", "\r6%"]
[14.468478, "o", "\r6%"]
[14.469235, "o", "\r6%"]
[14.473883, "o", "\r6%"]
[14.474673, "o", "\r6%"]
[14.475337, "o", "\r6%"]
[14.475537, "o", "\r6%"]
[14.476486, "o", "\r6%"]
[14.477289, "o", "\r6%"]
[14.479893, "o", "\r6%"]
[14.480392, "o", "\r7%"]
[14.480577, "o", "\r7%"]
[14.481595, "o", "\r7%"]
[14.483014, "o", "\r7%"]
[14.48334, "o", "\r7%"]
[14.483805, "o", "\r7%"]
[14.484267, "o", "\r7%"]
[14.485138, "o", "\r7%"]
[14.485847, "o", "\r7%"]
[14.486008, "o", "\r7%"]
[14.557535, "o", "\r7%"]
[14.568488, "o", "\r7%"]
[14.573412, "o", "\r8%"]
[14.577108, "o", "\r8%"]
[14.580723, "o", "\r8%"]
[14.581721, "o", "\r8%"]
[14.586838, "o", "\r8%"]
[14.588588, "o", "\r8%"]
[14.589104, "o", "\r8%"]
[14.591991, "o", "\r8%"]
[14.593149, "o", "\r8%"]
[14.594057, "o", "\r8%"]
[14.59695, "o", "\r8%"]
[14.597636, "o", "\r9%"]
[14.599825, "o", "\r9%"]
[14.60014, "o", "\r9%"]
[14.602725, "o", "\r9%"]
[14.603641, "o", "\r9%"]
[14.603956, "o", "\r9%"]
[14.604266, "o", "\r9%"]
[14.683185, "o", "\r9%"]
[14.683902, "o", "\r9%"]
[14.684514, "o", "\r9%"]
[14.688695, "o", "\r9%"]
[14.695915, "o", "\r10%"]
[14.696434, "o", "\r10%"]
[14.705364, "o", "\r10%"]
[14.706542, "o", "\r10%"]
[14.707571, "o", "\r10%"]
[14.707739, "o", "\r10%"]
[14.708503, "o", "\r10%"]
[14.713322, "o", "\r10%"]
[14.713546, "o", "\r10%"]
[14.714546, "o", "\r10%"]
[14.714653, "o", "\r10%"]
[14.715504, "o", "\r10%"]
[14.715729, "o", "\r11%"]
[14.716119, "o", "\r11%"]
[14.718211, "o", "\r11%"]
[14.720008, "o", "\r11%"]
[14.721866, "o", "\r11%"]
[14.722782, "o", "\r11%"]
[14.723255, "o", "\r11%"]
[14.724427, "o", "\r11%"]
[14.731153, "o", "\r11%"]
[14.733138, "o", "\r11%"]
[14.737434, "o", "\r11%"]
[14.738256, "o", "\r12%"]
[14.738923, "o", "\r12%"]
[14.740365, "o", "\r12%"]
[14.744444, "o", "\r12%"]
[14.747756, "o", "\r12%"]
[14.748679, "o", "\r12%"]
[14.750127, "o", "\r12%"]
[14.752008, "o", "\r12%"]
[14.754596, "o", "\r12%"]
[14.755241, "o", "\r12%"]
[14.755425, "o", "\r12%"]
[14.856659, "o", "\r12%"]
[14.8591, "o", "\r13%"]
[14.860445, "o", "\r13%"]
[14.861307, "o", "\r13%"]
[14.863103, "o", "\r13%"]
[14.864252, "o", "\r13%"]
[14.864497, "o", "\r13%"]
[14.865143, "o", "\r13%"]
[14.866016, "o", "\r13%"]
[14.867872, "o", "\r13%"]
[14.871925, "o", "\r13%"]
[14.881288, "o", "\r13%"]
[14.881819, "o", "\r14%"]
[14.88259, "o", "\r14%"]
[14.883412, "o", "\r14%"]
[14.885831, "o", "\r14%"]
[14.886781, "o", "\r14%"]
[14.887697, "o", "\r14%"]
[14.88985, "o", "\r14%"]
[14.890058, "o", "\r14%"]
[14.892562, "o", "\r14%"]
[14.894254, "o", "\r14%"]
[14.894642, "o", "\r14%"]
[14.895871, "o", "\r15%"]
[14.896235, "o", "\r15%"]
[14.897361, "o", "\r15%"]
[14.898613, "o", "\r15%"]
[14.899581, "o", "\r15%"]
[14.900483, "o", "\r15%"]
[14.902228, "o", "\r15%"]
[14.905324, "o", "\r15%"]
[14.906092, "o", "\r15%"]
[14.90661, "o", "\r15%"]
[14.907281, "o", "\r15%"]
[14.908579, "o", "\r15%"]
[14.909533, "o", "\r16%"]
[14.912879, "o", "\r16%"]
[14.91592, "o", "\r16%"]
[14.918311, "o", "\r16%"]
[14.919371, "o", "\r16%"]
[14.920717, "o", "\r16%"]
[14.921361, "o", "\r16%"]
[14.923759, "o", "\r16%"]
[14.925485, "o", "\r16%"]
[14.932861, "o", "\r16%"]
[14.933398, "o", "\r16%"]
[14.934484, "o", "\r17%"]
[14.936471, "o", "\r17%"]
[14.94007, "o", "\r17%"]
[14.941149, "o", "\r17%"]
[14.942126, "o", "\r17%"]
[14.944941, "o", "\r17%"]
[14.945829, "o", "\r17%"]
[14.947633, "o", "\r17%"]
[14.948514, "o", "\r17%"]
[14.95118, "o", "\r17%"]
[14.951571, "o", "\r17%"]
[15.076885, "o", "\r17%"]
[15.086546, "o", "\r18%"]
[15.088612, "o", "\r18%"]
[15.089831, "o", "\r18%"]
[15.094539, "o", "\r18%"]
[15.097315, "o", "\r18%"]
[15.09762, "o", "\r18%"]
[15.098634, "o", "\r18%"]
[15.102891, "o", "\r18%"]
[15.104062, "o", "\r18%"]
[15.104251, "o", "\r18%"]
[15.109761, "o", "\r18%"]
[15.111838, "o", "\r19%"]
[15.114402, "o", "\r19%"]
[15.116704, "o", "\r19%"]
[15.123614, "o", "\r19%"]
[15.123958, "o", "\r19%"]
[15.125555, "o", "\r19%"]
[15.125952, "o", "\r19%"]
[15.126578, "o", "\r19%"]
[15.127168, "o", "\r19%"]
[15.12758, "o", "\r19%"]
[15.132601, "o", "\r19%"]
[15.152651, "o", "\r20%"]
[15.153237, "o", "\r20%"]
[15.153529, "o", "\r20%"]
[15.154506, "o", "\r20%"]
[15.155622, "o", "\r20%"]
[15.157891, "o", "\r20%"]
[15.158453, "o", "\r20%"]
[15.162215, "o", "\r20%"]
[15.163626, "o", "\r20%"]
[15.164271, "o", "\r20%"]
[15.16776, "o", "\r20%"]
[15.171973, "o", "\r20%"]
[15.174124, "o", "\r21%"]
[15.175034, "o", "\r21%"]
[15.177723, "o", "\r21%"]
[15.178706, "o", "\r21%"]
[15.34326, "o", "\r21%"]
[15.344891, "o", "\r21%"]
[15.36428, "o", "\r21%"]
[15.365449, "o", "\r21%"]
[15.372323, "o", "\r21%"]
[15.373334, "o", "\r21%"]
[15.37414, "o", "\r21%"]
[15.376976, "o", "\r22%"]
[15.378425, "o", "\r22%"]
[15.379902, "o", "\r22%"]
[15.380273, "o", "\r22%"]
[15.381714, "o", "\r22%"]
[15.382011, "o", "\r22%"]
[15.385145, "o", "\r22%"]
[15.385769, "o", "\r22%"]
[15.387349, "o", "\r22%"]
[15.387794, "o", "\r22%"]
[15.389881, "o", "\r22%"]
[15.395068, "o", "\r22%"]
[15.396305, "o", "\r23%"]
[15.397047, "o", "\r23%"]
[15.397671, "o", "\r23%"]
[15.398661, "o", "\r23%"]
[15.399582, "o", "\r23%"]
[15.399777, "o", "\r23%"]
[15.400644, "o", "\r23%"]
[15.401578, "o", "\r23%"]
[15.40329, "o", "\r23%"]
[15.404113, "o", "\r23%"]
[15.404361, "o", "\r23%"]
[15.405414, "o", "\r24%"]
[15.406156, "o", "\r24%"]
[15.406952, "o", "\r24%"]
[15.408829, "o", "\r24%"]
[15.409714, "o", "\r24%"]
[15.411542, "o", "\r24%"]
[15.415465, "o", "\r24%"]
[15.415878, "o", "\r24%"]
[15.417257, "o", "\r24%"]
[15.418283, "o", "\r24%"]
[15.419616, "o", "\r24%"]
[15.420566, "o", "\r25%"]
[15.425192, "o", "\r25%"]
[15.427727, "o", "\r25%"]
[15.437956, "o", "\r25%"]
[15.438936, "o", "\r25%"]
[15.439303, "o", "\r25%"]
[15.445259, "o", "\r25%"]
[15.4474, "o", "\r25%"]
[15.447798, "o", "\r25%"]
[15.457238, "o", "\r25%"]
[15.458642, "o", "\r25%"]
[15.459017, "o", "\r25%"]
[15.460125, "o", "\r26%"]
[15.460334, "o", "\r26%"]
[15.463993, "o", "\r26%"]
[15.464968, "o", "\r26%"]
[15.46558, "o", "\r26%"]
[15.46636, "o", "\r26%"]
[15.469723, "o", "\r26%"]
[15.470522, "o", "\r26%"]
[15.472317, "o", "\r26%"]
[15.473366, "o", "\r26%"]
[15.476858, "o", "\r26%"]
[15.479657, "o", "\r27%"]
[15.484414, "o", "\r27%"]
[15.48522, "o", "\r27%"]
[15.486143, "o", "\r27%"]
[15.696081, "o", "\r27%"]
[15.697899, "o", "\r27%"]
[15.698244, "o", "\r27%"]
[15.699074, "o", "\r27%"]
[15.708113, "o", "\r27%"]
[15.723377, "o", "\r27%"]
[15.723646, "o", "\r27%"]
[15.725034, "o", "\r27%"]
[15.725658, "o", "\r28%"]
[15.726915, "o", "\r28%"]
[15.727509, "o", "\r28%"]
[15.731526, "o", "\r28%"]
[15.733168, "o", "\r28%"]
[15.733589, "o", "\r28%"]
[15.734337, "o", "\r28%"]
[15.736148, "o", "\r28%"]
[15.736924, "o", "\r28%"]
[15.737747, "o", "\r28%"]
[15.741466, "o", "\r28%"]
[15.747407, "o", "\r29%"]
[15.748027, "o", "\r29%"]
[15.749338, "o", "\r29%"]
[15.749887, "o", "\r29%"]
[15.751263, "o", "\r29%"]
[15.754283, "o", "\r29%"]
[15.75548, "o", "\r29%"]
[15.760766, "o", "\r29%"]
[15.772589, "o", "\r29%"]
[15.773276, "o", "\r29%"]
[15.774678, "o", "\r29%"]
[15.774899, "o", "\r30%"]
[15.775946, "o", "\r30%"]
[15.782573, "o", "\r30%"]
[15.78639, "o", "\r30%"]
[15.787746, "o", "\r30%"]
[15.788822, "o", "\r30%"]
[15.789244, "o", "\r30%"]
[15.792425, "o", "\r30%"]
[15.792873, "o", "\r30%"]
[15.79369, "o", "\r30%"]
[15.794806, "o", "\r30%"]
[15.796836, "o", "\r30%"]
[15.802053, "o", "\r31%"]
[15.804121, "o", "\r31%"]
[15.807248, "o", "\r31%"]
[15.820034, "o", "\r31%"]
[15.822887, "o", "\r31%"]
[15.823213, "o", "\r31%"]
[15.825032, "o", "\r31%"]
[15.825869, "o", "\r31%"]
[15.827306, "o", "\r31%"]
[15.828673, "o", "\r31%"]
[15.829465, "o", "\r31%"]
[16.087788, "o", "\r32%"]
[16.093564, "o", "\r32%"]
[16.097882, "o", "\r32%"]
[16.126851, "o", "\r32%"]
[16.129084, "o", "\r32%"]
[16.133479, "o", "\r32%"]
[16.135435, "o", "\r32%"]
[16.136231, "o", "\r32%"]
[16.136624, "o", "\r32%"]
[16.137192, "o", "\r32%"]
[16.139562, "o", "\r32%"]
[16.14226, "o", "\r32%"]
[16.144884, "o", "\r33%"]
[16.146101, "o", "\r33%"]
[16.146373, "o", "\r33%"]
[16.146595, "o", "\r33%"]
[16.147507, "o", "\r33%"]
[16.1479, "o", "\r33%"]
[16.148619, "o", "\r33%"]
[16.150609, "o", "\r33%"]
[16.15155, "o", "\r33%"]
[16.152377, "o", "\r33%"]
[16.154282, "o", "\r33%"]
[16.15491, "o", "\r34%"]
[16.16325, "o", "\r34%"]
[16.163568, "o", "\r34%"]
[16.164983, "o", "\r34%"]
[16.165789, "o", "\r34%"]
[16.167022, "o", "\r34%"]
[16.178679, "o", "\r34%"]
[16.179699, "o", "\r34%"]
[16.181082, "o", "\r34%"]
[16.183393, "o", "\r34%"]
[16.185347, "o", "\r34%"]
[16.186782, "o", "\r35%"]
[16.188064, "o", "\r35%"]
[16.188576, "o", "\r35%"]
[16.189141, "o", "\r35%"]
[16.189856, "o", "\r35%"]
[16.190107, "o", "\r35%"]
[16.191215, "o", "\r35%"]
[16.192357, "o", "\r35%"]
[16.193117, "o", "\r35%"]
[16.193913, "o", "\r35%"]
[16.19418, "o", "\r35%"]
[16.195427, "o", "\r35%"]
[16.19815, "o", "\r36%"]
[16.199298, "o", "\r36%"]
[16.200154, "o", "\r36%"]
[16.200663, "o", "\r36%"]
[16.202417, "o", "\r36%"]
[16.205111, "o", "\r36%"]
[16.207193, "o", "\r36%"]
[16.208694, "o", "\r36%"]
[16.209136, "o", "\r36%"]
[16.216873, "o", "\r36%"]
[16.217606, "o", "\r36%"]
[16.21802, "o", "\r37%"]
[16.224073, "o", "\r37%"]
[16.225869, "o", "\r37%"]
[16.228228, "o", "\r37%"]
[16.229165, "o", "\r37%"]
[16.231083, "o", "\r37%"]
[16.231754, "o", "\r37%"]
[16.243137, "o", "\r37%"]
[16.250377, "o", "\r37%"]
[16.270462, "o", "\r37%"]
[16.271135, "o", "\r37%"]
[16.271622, "o", "\r37%"]
[16.272893, "o", "\r38%"]
[16.274927, "o", "\r38%"]
[16.275992, "o", "\r38%"]
[16.276209, "o", "\r38%"]
[16.277903, "o", "\r38%"]
[16.278807, "o", "\r38%"]
[16.279933, "o", "\r38%"]
[16.280579, "o", "\r38%"]
[16.283051, "o", "\r38%"]
[16.283618, "o", "\r38%"]
[16.284653, "o", "\r38%"]
[16.287464, "o", "\r39%"]
[16.28919, "o", "\r39%"]
[16.289647, "o", "\r39%"]
[16.29193, "o", "\r39%"]
[16.292927, "o", "\r39%"]
[16.620561, "o", "\r39%"]
[16.622283, "o", "\r39%"]
[16.622918, "o", "\r39%"]
[16.624904, "o", "\r39%"]
[16.625369, "o", "\r39%"]
[16.626361, "o", "\r39%"]
[16.630361, "o", "\r40%"]
[16.633314, "o", "\r40%"]
[16.633594, "o", "\r40%"]
[16.636351, "o", "\r40%"]
[16.637453, "o", "\r40%"]
[16.639578, "o", "\r40%"]
[16.6408, "o", "\r40%"]
[16.643918, "o", "\r40%"]
[16.64774, "o", "\r40%"]
[16.649099, "o", "\r40%"]
[16.651896, "o", "\r40%"]
[16.653383, "o", "\r40%"]
[16.655273, "o", "\r41%"]
[16.657824, "o", "\r41%"]
[16.658229, "o", "\r41%"]
[16.665547, "o", "\r41%"]
[16.671398, "o", "\r41%"]
[16.672551, "o", "\r41%"]
[16.674578, "o", "\r41%"]
[16.674983, "o", "\r41%"]
[16.675249, "o", "\r41%"]
[16.679564, "o", "\r41%"]
[16.683272, "o", "\r41%"]
[16.68605, "o", "\r42%"]
[16.688582, "o", "\r42%"]
[16.689213, "o", "\r42%"]
[16.691386, "o", "\r42%"]
[16.693985, "o", "\r42%"]
[16.695036, "o", "\r42%"]
[16.695849, "o", "\r42%"]
[16.696573, "o", "\r42%"]
[16.69879, "o", "\r42%"]
[16.702999, "o", "\r42%"]
[16.703673, "o", "\r42%"]
[16.706829, "o", "\r42%"]
[16.711261, "o", "\r43%"]
[16.714149, "o", "\r43%"]
[16.715401, "o", "\r43%"]
[16.716285, "o", "\r43%"]
[16.719182, "o", "\r43%"]
[16.721667, "o", "\r43%"]
[16.722199, "o", "\r43%"]
[16.723022, "o", "\r43%"]
[16.724003, "o", "\r43%"]
[16.72626, "o", "\r43%"]
[16.72726, "o", "\r43%"]
[16.729226, "o", "\r44%"]
[16.733882, "o", "\r44%"]
[16.734437, "o", "\r44%"]
[16.740481, "o", "\r44%"]
[16.745068, "o", "\r44%"]
[16.748851, "o", "\r44%"]
[16.750081, "o", "\r44%"]
[16.751888, "o", "\r44%"]
[16.765275, "o", "\r44%"]
[16.766353, "o", "\r44%"]
[16.767568, "o", "\r44%"]
[16.771488, "o", "\r45%"]
[16.772896, "o", "\r45%"]
[16.774274, "o", "\r45%"]
[16.775391, "o", "\r45%"]
[16.776257, "o", "\r45%"]
[16.77811, "o", "\r45%"]
[16.780428, "o", "\r45%"]
[16.785894, "o", "\r45%"]
[16.786485, "o", "\r45%"]
[16.786777, "o", "\r45%"]
[16.787759, "o", "\r45%"]
[16.790948, "o", "\r45%"]
[16.791293, "o", "\r46%"]
[16.793348, "o", "\r46%"]
[16.795712, "o", "\r46%"]
[16.797928, "o", "\r46%"]
[16.798941, "o", "\r46%"]
[16.803058, "o", "\r46%"]
[16.804018, "o", "\r46%"]
[16.805271, "o", "\r46%"]
[16.806228, "o", "\r46%"]
[16.807259, "o", "\r46%"]
[16.807999, "o", "\r46%"]
[16.813416, "o", "\r47%"]
[16.814566, "o", "\r47%"]
[16.815467, "o", "\r47%"]
[16.820419, "o", "\r47%"]
[16.821159, "o", "\r47%"]
[16.827029, "o", "\r47%"]
[16.828986, "o", "\r47%"]
[16.831585, "o", "\r47%"]
[16.831958, "o", "\r47%"]
[16.833135, "o", "\r47%"]
[16.837601, "o", "\r47%"]
[16.837999, "o", "\r47%"]
[16.839062, "o", "\r48%"]
[16.840071, "o", "\r48%"]
[16.843155, "o", "\r48%"]
[16.845303, "o", "\r48%"]
[16.846305, "o", "\r48%"]
[16.848953, "o", "\r48%"]
[16.852303, "o", "\r48%"]
[16.868752, "o", "\r48%"]
[16.872112, "o", "\r48%"]
[16.872468, "o", "\r48%"]
[16.874211, "o", "\r48%"]
[16.877535, "o", "\r49%"]
[16.879519, "o", "\r49%"]
[16.88058, "o", "\r49%"]
[16.882184, "o", "\r49%"]
[16.884477, "o", "\r49%"]
[16.885088, "o", "\r49%"]
[16.889132, "o", "\r49%"]
[16.890273, "o", "\r49%"]
[16.890959, "o", "\r49%"]
[17.314476, "o", "\r49%"]
[17.315894, "o", "\r49%"]
[17.31744, "o", "\r50%"]
[17.317762, "o", "\r50%"]
[17.318339, "o", "\r50%"]
[17.319618, "o", "\r50%"]
[17.323402, "o", "\r50%"]
[17.324573, "o", "\r50%"]
[17.324704, "o", "\r50%"]
[17.32743, "o", "\r50%"]
[17.327822, "o", "\r50%"]
[17.327993, "o", "\r50%"]
[17.329134, "o", "\r50%"]
[17.329307, "o", "\r51%"]
[17.329977, "o", "\r51%"]
[17.330329, "o", "\r51%"]
[17.330644, "o", "\r51%"]
[17.330755, "o", "\r51%"]
[17.33096, "o", "\r51%"]
[17.332267, "o", "\r51%"]
[17.332661, "o", "\r51%"]
[17.332793, "o", "\r51%"]
[17.332901, "o", "\r51%"]
[17.332974, "o", "\r51%"]
[17.335022, "o", "\r52%"]
[17.336215, "o", "\r52%"]
[17.33749, "o", "\r52%"]
[17.337967, "o", "\r52%"]
[17.344841, "o", "\r52%"]
[17.345945, "o", "\r52%"]
[17.34815, "o", "\r52%"]
[17.351397, "o", "\r52%"]
[17.351767, "o", "\r52%"]
[17.351837, "o", "\r52%"]
[17.352386, "o", "\r52%"]
[17.356758, "o", "\r52%"]
[17.357433, "o", "\r53%"]
[17.357635, "o", "\r53%"]
[17.362704, "o", "\r53%"]
[17.363627, "o", "\r53%"]
[17.36408, "o", "\r53%"]
[17.366669, "o", "\r53%"]
[17.366983, "o", "\r53%"]
[17.367281, "o", "\r53%"]
[17.367352, "o", "\r53%"]
[17.367709, "o", "\r53%"]
[17.367915, "o", "\r53%"]
[17.367977, "o", "\r54%"]
[17.367995, "o", "\r54%"]
[17.36806, "o", "\r54%"]
[17.368642, "o", "\r54%"]
[17.368797, "o", "\r54%"]
[17.368843, "o", "\r54%"]
[17.369014, "o", "\r54%"]
[17.369119, "o", "\r54%"]
[17.369189, "o", "\r54%"]
[17.369393, "o", "\r54%"]
[17.369473, "o", "\r54%"]
[17.370122, "o", "\r55%"]
[17.37023, "o", "\r55%"]
[17.37028, "o", "\r55%"]
[17.371173, "o", "\r55%"]
[17.371362, "o", "\r55%"]
[17.371427, "o", "\r55%"]
[17.372221, "o", "\r55%"]
[17.373789, "o", "\r55%"]
[17.374117, "o", "\r55%"]
[17.374228, "o", "\r55%"]
[17.37443, "o", "\r55%"]
[17.374733, "o", "\r55%"]
[17.374949, "o", "\r56%"]
[17.375189, "o", "\r56%"]
[17.375399, "o", "\r56%"]
[17.376251, "o", "\r56%"]
[17.376673, "o", "\r56%"]
[17.377084, "o", "\r56%"]
[17.377609, "o", "\r56%"]
[17.377711, "o", "\r56%"]
[17.378358, "o", "\r56%"]
[17.379618, "o", "\r56%"]
[17.379966, "o", "\r56%"]
[17.380606, "o", "\r57%"]
[17.381113, "o", "\r57%"]
[17.381243, "o", "\r57%"]
[17.381304, "o", "\r57%"]
[17.381572, "o", "\r57%"]
[17.381733, "o", "\r57%"]
[17.381904, "o", "\r57%"]
[17.382055, "o", "\r57%"]
[17.382128, "o", "\r57%"]
[17.382355, "o", "\r57%"]
[17.382474, "o", "\r57%"]
[17.38328, "o", "\r57%"]
[17.38361, "o", "\r58%"]
[17.383682, "o", "\r58%"]
[17.383923, "o", "\r58%"]
[17.384215, "o", "\r58%"]
[17.384289, "o", "\r58%"]
[17.384916, "o", "\r58%"]
[17.387333, "o", "\r58%"]
[17.387561, "o", "\r58%"]
[17.387698, "o", "\r58%"]
[17.388715, "o", "\r58%"]
[17.390115, "o", "\r58%"]
[17.390296, "o", "\r59%"]
[17.390511, "o", "\r59%"]
[17.39072, "o", "\r59%"]
[17.391346, "o", "\r59%"]
[17.391687, "o", "\r59%"]
[17.391772, "o", "\r59%"]
[17.391828, "o", "\r59%"]
[17.392191, "o", "\r59%"]
[17.392421, "o", "\r59%"]
[17.396034, "o", "\r59%"]
[17.400374, "o", "\r59%"]
[17.401087, "o", "\r60%"]
[17.401252, "o", "\r60%"]
[17.402422, "o", "\r60%"]
[17.40322, "o", "\r60%"]
[17.403401, "o", "\r60%"]
[17.403474, "o", "\r60%"]
[17.403879, "o", "\r60%"]
[17.406055, "o", "\r60%"]
[17.407213, "o", "\r60%"]
[17.407435, "o", "\r60%"]
[17.407598, "o", "\r60%"]
[17.407854, "o", "\r60%"]
[17.407931, "o", "\r61%"]
[17.410557, "o", "\r61%"]
[17.410886, "o", "\r61%"]
[17.410944, "o", "\r61%"]
[17.411969, "o", "\r61%"]
[17.413765, "o", "\r61%"]
[17.414036, "o", "\r61%"]
[17.414774, "o", "\r61%"]
[17.415222, "o", "\r61%"]
[17.416663, "o", "\r61%"]
[17.417533, "o", "\r61%"]
[17.418233, "o", "\r62%"]
[17.419504, "o", "\r62%"]
[17.429227, "o", "\r62%"]
[17.43039, "o", "\r62%"]
[17.43065, "o", "\r62%"]
[17.430728, "o", "\r62%"]
[17.430927, "o", "\r62%"]
[17.431839, "o", "\r62%"]
[17.432127, "o", "\r62%"]
[17.432199, "o", "\r62%"]
[17.432584, "o", "\r62%"]
[17.43267, "o", "\r62%"]
[17.433715, "o", "\r63%"]
[17.433984, "o", "\r63%"]
[17.434061, "o", "\r63%"]
[17.434112, "o", "\r63%"]
[17.434177, "o", "\r63%"]
[17.434304, "o", "\r63%"]
[17.434688, "o", "\r63%"]
[17.436018, "o", "\r63%"]
[17.436318, "o", "\r63%"]
[17.436404, "o", "\r63%"]
[17.436442, "o", "\r63%"]
[17.43678, "o", "\r64%"]
[17.436927, "o", "\r64%"]
[17.436998, "o", "\r64%"]
[17.438321, "o", "\r64%"]
[17.439861, "o", "\r64%"]
[17.440219, "o", "\r64%"]
[17.440672, "o", "\r64%"]
[17.441165, "o", "\r64%"]
[17.442015, "o", "\r64%"]
[17.442421, "o", "\r64%\r64%"]
[17.448104, "o", "\r65%"]
[17.448895, "o", "\r65%"]
[17.45111, "o", "\r65%"]
[17.451539, "o", "\r65%"]
[17.451608, "o", "\r65%"]
[17.454281, "o", "\r65%"]
[17.454618, "o", "\r65%"]
[17.456653, "o", "\r65%"]
[17.460152, "o", "\r65%"]
[17.462313, "o", "\r65%"]
[17.462878, "o", "\r65%"]
[17.463266, "o", "\r65%"]
[17.46384, "o", "\r66%"]
[17.464161, "o", "\r66%"]
[17.464305, "o", "\r66%"]
[17.475249, "o", "\r66%"]
[17.476629, "o", "\r66%"]
[17.477113, "o", "\r66%"]
[17.477303, "o", "\r66%"]
[17.477802, "o", "\r66%"]
[17.478018, "o", "\r66%"]
[17.478801, "o", "\r66%"]
[17.479177, "o", "\r66%"]
[17.479593, "o", "\r67%"]
[17.479799, "o", "\r67%"]
[17.484818, "o", "\r67%"]
[17.485382, "o", "\r67%"]
[17.486691, "o", "\r67%"]
[17.48702, "o", "\r67%"]
[17.489477, "o", "\r67%"]
[17.490529, "o", "\r67%"]
[17.490782, "o", "\r67%\r67%"]
[17.493845, "o", "\r67%"]
[17.494451, "o", "\r67%"]
[17.496132, "o", "\r68%"]
[17.496347, "o", "\r68%"]
[17.496951, "o", "\r68%"]
[17.499967, "o", "\r68%"]
[17.500615, "o", "\r68%"]
[17.50148, "o", "\r68%"]
[17.501897, "o", "\r68%"]
[17.502152, "o", "\r68%"]
[17.50537, "o", "\r68%"]
[17.507519, "o", "\r68%"]
[17.522751, "o", "\r68%"]
[17.524576, "o", "\r69%"]
[17.525457, "o", "\r69%"]
[17.527009, "o", "\r69%"]
[17.527699, "o", "\r69%"]
[17.530092, "o", "\r69%"]
[17.531013, "o", "\r69%"]
[17.531261, "o", "\r69%"]
[17.531772, "o", "\r69%"]
[17.532568, "o", "\r69%"]
[17.532788, "o", "\r69%"]
[17.532893, "o", "\r69%"]
[17.532953, "o", "\r70%"]
[17.533016, "o", "\r70%"]
[17.533271, "o", "\r70%"]
[17.533681, "o", "\r70%"]
[17.533866, "o", "\r70%"]
[17.534086, "o", "\r70%"]
[17.535048, "o", "\r70%"]
[17.53522, "o", "\r70%"]
[17.53528, "o", "\r70%"]
[17.535445, "o", "\r70%"]
[17.536822, "o", "\r70%"]
[17.537715, "o", "\r70%"]
[17.538064, "o", "\r71%"]
[17.538422, "o", "\r71%"]
[17.538575, "o", "\r71%"]
[17.538687, "o", "\r71%"]
[17.539386, "o", "\r71%"]
[17.539507, "o", "\r71%"]
[17.53956, "o", "\r71%"]
[17.539789, "o", "\r71%"]
[17.539972, "o", "\r71%"]
[17.540112, "o", "\r71%"]
[17.54136, "o", "\r71%"]
[17.54172, "o", "\r72%"]
[17.541893, "o", "\r72%"]
[17.542471, "o", "\r72%"]
[17.544261, "o", "\r72%"]
[17.545365, "o", "\r72%"]
[17.547757, "o", "\r72%"]
[17.548187, "o", "\r72%"]
[17.548339, "o", "\r72%"]
[17.548556, "o", "\r72%"]
[17.549815, "o", "\r72%"]
[17.550048, "o", "\r72%"]
[17.550094, "o", "\r72%"]
[17.550515, "o", "\r73%"]
[17.551011, "o", "\r73%"]
[17.551232, "o", "\r73%"]
[17.552998, "o", "\r73%"]
[17.553277, "o", "\r73%"]
[17.553339, "o", "\r73%"]
[17.558866, "o", "\r73%"]
[17.559576, "o", "\r73%"]
[17.559937, "o", "\r73%"]
[17.560176, "o", "\r73%"]
[17.56038, "o", "\r73%"]
[17.561702, "o", "\r74%"]
[17.563024, "o", "\r74%"]
[17.563782, "o", "\r74%"]
[17.56394, "o", "\r74%"]
[17.564389, "o", "\r74%"]
[17.564868, "o", "\r74%"]
[17.566065, "o", "\r74%"]
[17.566486, "o", "\r74%"]
[17.567736, "o", "\r74%"]
[17.568061, "o", "\r74%"]
[17.568552, "o", "\r74%"]
[17.568664, "o", "\r75%"]
[17.573239, "o", "\r75%"]
[17.574043, "o", "\r75%"]
[17.574675, "o", "\r75%"]
[17.575917, "o", "\r75%"]
[17.576176, "o", "\r75%"]
[17.577038, "o", "\r75%"]
[17.577468, "o", "\r75%"]
[17.577856, "o", "\r75%"]
[17.578072, "o", "\r75%"]
[17.579227, "o", "\r75%"]
[17.580116, "o", "\r75%"]
[17.580274, "o", "\r76%"]
[17.580996, "o", "\r76%"]
[17.581431, "o", "\r76%"]
[17.582143, "o", "\r76%"]
[17.582478, "o", "\r76%"]
[17.582614, "o", "\r76%"]
[17.583018, "o", "\r76%"]
[17.583236, "o", "\r76%"]
[17.587316, "o", "\r76%"]
[17.588619, "o", "\r76%"]
[17.588992, "o", "\r76%"]
[17.589632, "o", "\r77%"]
[17.590171, "o", "\r77%"]
[17.591261, "o", "\r77%"]
[17.592482, "o", "\r77%"]
[17.593984, "o", "\r77%"]
[17.59538, "o", "\r77%"]
[17.59577, "o", "\r77%"]
[17.595895, "o", "\r77%"]
[17.59748, "o", "\r77%"]
[17.5978, "o", "\r77%"]
[17.598839, "o", "\r77%"]
[17.600105, "o", "\r77%"]
[17.600589, "o", "\r78%"]
[17.601096, "o", "\r78%"]
[17.601197, "o", "\r78%"]
[17.601489, "o", "\r78%"]
[17.601629, "o", "\r78%"]
[17.601908, "o", "\r78%"]
[17.602004, "o", "\r78%"]
[17.606001, "o", "\r78%"]
[17.606601, "o", "\r78%"]
[17.610222, "o", "\r78%"]
[17.611317, "o", "\r78%"]
[17.611543, "o", "\r79%"]
[17.614453, "o", "\r79%"]
[17.614841, "o", "\r79%"]
[17.6149, "o", "\r79%"]
[17.61814, "o", "\r79%"]
[17.618558, "o", "\r79%"]
[17.620075, "o", "\r79%"]
[17.620965, "o", "\r79%"]
[17.621212, "o", "\r79%"]
[17.621849, "o", "\r79%"]
[17.622372, "o", "\r79%"]
[17.622867, "o", "\r80%"]
[17.623391, "o", "\r80%"]
[17.62378, "o", "\r80%"]
[17.624015, "o", "\r80%"]
[17.624159, "o", "\r80%"]
[17.62849, "o", "\r80%"]
[17.630345, "o", "\r80%"]
[17.631493, "o", "\r80%"]
[17.632216, "o", "\r80%"]
[17.636333, "o", "\r80%"]
[17.636879, "o", "\r80%"]
[17.636961, "o", "\r80%"]
[17.637722, "o", "\r81%"]
[17.638255, "o", "\r81%"]
[17.640836, "o", "\r81%"]
[17.641414, "o", "\r81%"]
[17.641557, "o", "\r81%"]
[17.64209, "o", "\r81%"]
[17.642204, "o", "\r81%"]
[17.642515, "o", "\r81%"]
[17.642701, "o", "\r81%"]
[17.643129, "o", "\r81%"]
[17.643662, "o", "\r81%"]
[17.643962, "o", "\r82%"]
[17.644884, "o", "\r82%"]
[17.64639, "o", "\r82%"]
[17.646843, "o", "\r82%"]
[17.647135, "o", "\r82%"]
[17.647349, "o", "\r82%"]
[17.649488, "o", "\r82%"]
[17.650088, "o", "\r82%"]
[17.650352, "o", "\r82%"]
[17.650406, "o", "\r82%"]
[17.651001, "o", "\r82%"]
[17.65113, "o", "\r82%"]
[17.651341, "o", "\r83%"]
[17.653996, "o", "\r83%"]
[17.654639, "o", "\r83%"]
[17.655242, "o", "\r83%"]
[17.656285, "o", "\r83%"]
[17.656529, "o", "\r83%"]
[17.65782, "o", "\r83%"]
[17.66108, "o", "\r83%"]
[17.661695, "o", "\r83%"]
[17.662723, "o", "\r83%"]
[17.663714, "o", "\r83%"]
[17.663968, "o", "\r84%"]
[17.664641, "o", "\r84%"]
[17.665424, "o", "\r84%"]
[17.667193, "o", "\r84%"]
[17.668236, "o", "\r84%"]
[17.668973, "o", "\r84%"]
[17.670624, "o", "\r84%"]
[17.682759, "o", "\r84%"]
[17.685035, "o", "\r84%"]
[17.686007, "o", "\r84%"]
[17.686213, "o", "\r84%"]
[17.686927, "o", "\r85%"]
[17.688821, "o", "\r85%"]
[17.689194, "o", "\r85%"]
[17.70504, "o", "\r85%"]
[17.706731, "o", "\r85%"]
[17.707529, "o", "\r85%"]
[17.708073, "o", "\r85%"]
[17.709238, "o", "\r85%"]
[17.710198, "o", "\r85%"]
[17.711056, "o", "\r85%"]
[17.711413, "o", "\r85%"]
[17.711941, "o", "\r85%"]
[17.713243, "o", "\r86%"]
[17.716564, "o", "\r86%"]
[17.718334, "o", "\r86%"]
[17.71963, "o", "\r86%"]
[17.720005, "o", "\r86%"]
[17.7205, "o", "\r86%"]
[17.726282, "o", "\r86%"]
[17.729062, "o", "\r86%"]
[17.730135, "o", "\r86%"]
[17.730922, "o", "\r86%"]
[17.733954, "o", "\r86%"]
[17.734374, "o", "\r87%"]
[17.734689, "o", "\r87%"]
[17.735705, "o", "\r87%"]
[17.73948, "o", "\r87%"]
[17.754498, "o", "\r87%"]
[17.756841, "o", "\r87%"]
[17.75755, "o", "\r87%"]
[17.757958, "o", "\r87%"]
[17.761285, "o", "\r87%"]
[17.76236, "o", "\r87%"]
[17.763063, "o", "\r87%"]
[17.763205, "o", "\r87%"]
[17.76419, "o", "\r88%"]
[17.764414, "o", "\r88%"]
[17.764975, "o", "\r88%"]
[17.782462, "o", "\r88%"]
[17.787306, "o", "\r88%"]
[17.790233, "o", "\r88%"]
[17.792531, "o", "\r88%"]
[17.793055, "o", "\r88%"]
[17.802969, "o", "\r88%"]
[17.806505, "o", "\r88%"]
[17.806885, "o", "\r88%"]
[17.807341, "o", "\r89%"]
[17.814782, "o", "\r89%"]
[17.818131, "o", "\r89%"]
[17.81847, "o", "\r89%"]
[17.818525, "o", "\r89%"]
[17.818739, "o", "\r89%"]
[17.81899, "o", "\r89%"]
[17.819376, "o", "\r89%"]
[17.822327, "o", "\r89%"]
[17.822877, "o", "\r89%"]
[17.823183, "o", "\r89%"]
[17.823789, "o", "\r90%"]
[17.824064, "o", "\r90%"]
[17.82428, "o", "\r90%"]
[17.825202, "o", "\r90%"]
[17.826728, "o", "\r90%"]
[17.827186, "o", "\r90%"]
[17.827439, "o", "\r90%"]
[17.830136, "o", "\r90%"]
[17.830998, "o", "\r90%"]
[17.837264, "o", "\r90%"]
[17.847777, "o", "\r90%"]
[17.849413, "o", "\r90%"]
[17.849807, "o", "\r91%"]
[17.851287, "o", "\r91%"]
[17.852627, "o", "\r91%"]
[17.853002, "o", "\r91%"]
[17.855907, "o", "\r91%"]
[17.856306, "o", "\r91%"]
[17.857464, "o", "\r91%"]
[17.857826, "o", "\r91%"]
[17.857946, "o", "\r91%"]
[17.858222, "o", "\r91%"]
[17.858678, "o", "\r91%"]
[17.860121, "o", "\r92%"]
[17.860502, "o", "\r92%"]
[17.86079, "o", "\r92%"]
[17.861742, "o", "\r92%"]
[17.862675, "o", "\r92%"]
[17.863509, "o", "\r92%"]
[17.863793, "o", "\r92%"]
[17.864967, "o", "\r92%"]
[17.866438, "o", "\r92%"]
[17.866805, "o", "\r92%"]
[17.866927, "o", "\r92%"]
[17.866983, "o", "\r92%"]
[17.867583, "o", "\r93%"]
[17.869466, "o", "\r93%"]
[17.872651, "o", "\r93%"]
[17.87316, "o", "\r93%"]
[17.873496, "o", "\r93%"]
[17.875774, "o", "\r93%"]
[17.876339, "o", "\r93%"]
[17.878481, "o", "\r93%"]
[17.879917, "o", "\r93%"]
[17.881131, "o", "\r93%"]
[17.884284, "o", "\r93%"]
[17.893388, "o", "\r94%"]
[17.896816, "o", "\r94%"]
[17.897349, "o", "\r94%"]
[17.899061, "o", "\r94%"]
[17.899434, "o", "\r94%"]
[17.899501, "o", "\r94%"]
[17.899741, "o", "\r94%"]
[17.90554, "o", "\r94%"]
[17.906988, "o", "\r94%"]
[17.922359, "o", "\r94%"]
[17.926455, "o", "\r94%"]
[17.934413, "o", "\r95%"]
[17.93613, "o", "\r95%"]
[17.936512, "o", "\r95%"]
[17.942934, "o", "\r95%"]
[17.943035, "o", "\r95%"]
[17.943091, "o", "\r95%"]
[17.943567, "o", "\r95%"]
[17.947365, "o", "\r95%"]
[17.947539, "o", "\r95%"]
[17.947606, "o", "\r95%"]
[17.951469, "o", "\r95%"]
[17.952913, "o", "\r95%"]
[17.953062, "o", "\r96%"]
[17.955709, "o", "\r96%"]
[17.958079, "o", "\r96%"]
[17.959157, "o", "\r96%"]
[17.959314, "o", "\r96%"]
[17.959895, "o", "\r96%"]
[17.960207, "o", "\r96%"]
[17.964375, "o", "\r96%"]
[17.964466, "o", "\r96%"]
[17.968903, "o", "\r96%"]
[17.969352, "o", "\r96%"]
[17.970112, "o", "\r97%"]
[17.970313, "o", "\r97%"]
[17.9733, "o", "\r97%"]
[17.973359, "o", "\r97%"]
[17.973437, "o", "\r97%"]
[17.974059, "o", "\r97%"]
[17.974127, "o", "\r97%"]
[17.974741, "o", "\r97%"]
[17.976905, "o", "\r97%"]
[17.977005, "o", "\r97%"]
[17.977077, "o", "\r97%"]
[17.977533, "o", "\r97%"]
[17.982699, "o", "\r98%"]
[17.989245, "o", "\r98%"]
[17.995429, "o", "\r98%"]
[17.996413, "o", "\r98%"]
[17.99658, "o", "\r98%"]
[17.996958, "o", "\r98%"]
[17.997128, "o", "\r98%"]
[17.999269, "o", "\r98%"]
[18.000354, "o", "\r98%"]
[18.001098, "o", "\r98%"]
[18.002734, "o", "\r98%"]
[18.003191, "o", "\r99%"]
[18.003342, "o", "\r99%"]
[18.003899, "o", "\r99%"]
[18.004123, "o", "\r99%"]
[18.005853, "o", "\r99%"]
[18.006392, "o", "\r99%"]
[18.006862, "o", "\r99%"]
[18.010319, "o", "\r99%"]
[18.025115, "o", "\r99%"]
[18.025673, "o", "\r99%"]
[18.025828, "o", "\r99%"]
[18.026663, "o", "\r100%"]
[18.031281, "o", "\r[ \u001b[96mvuln_intent\u001b[39m ] [ \u001b[95monCreate\u001b[39m ] adb shell 'am start -S -n com.example.vuln_intent/com.example.vuln_intent.Main2Activity  --ez \"validate\" true'\r\n\t(<class 'bool'>, '\"validate\"', '/com/example/vuln_intent/Main2Activity.java : Position(line=13, column=24)')\r\n\r\n"]
[18.279058, "o", "[\u001b[36mMadSquirrel\u001b[m@\u001b[32mHideaway\u001b[m]:\u001b[33;1m~/Documents/git/asthook\u001b[m \u001b[32m> \u001b[39m<\u001b[36;1mdevelop\u001b[m>\r\n└─→"]
[21.284941, "o", "exit\r\n"]
