{"version": 2, "width": 190, "height": 53, "timestamp": 1593011064, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.018909, "o", "[\u001b[36mbfo\u001b[m@\u001b[32mDS-0384\u001b[m]:\u001b[33;1m~/Documents/git/app_phone_analysis\u001b[m \u001b[32m> \u001b[39m<\u001b[36;1mdevelop\u001b[m>\r\n└─→"]
[0.935728, "o", "python3 src/analysis.py misc/tests/Vuln_Intent.apk --sdktools /usr/lib/android-sdk --phone phone_audit2 --proxy 127.0.0.1:8080 --proxy_cert misc/burp.der --sslpining --verbose info"]
[3.392389, "o", "\r\n"]
[3.593663, "o", "\r\n\u001b[94m################################################################################\u001b[39m\r\n                                 Static Analysis\r\n\u001b[94m################################################################################\u001b[39m\r\n\r\n"]
[3.593881, "o", "com.example.vuln_intent\r\nBuild: 29\r\n"]
[3.593956, "o", "\r\n\u001b[38;2;54;154;205m***************************\u001b[39m \u001b[38;2;30;196;220mDangerous functionnality \u001b[38;2;54;154;205m***************************\u001b[39m\r\n\r\n\u001b[91mallowBackup: allow to backup all sensitive functionon the cloud or on a pc\u001b[39m\r\n\u001b[91mdebuggable: allow to debug the application in user mode\u001b[39m\r\n\r\n\u001b[38;2;54;154;205m**********************************\u001b[39m \u001b[38;2;30;196;220mPermission \u001b[38;2;54;154;205m**********************************\u001b[39m\r\n\r\n\u001b[38;2;255;150;50mpermissions used:\u001b[39m\r\n\u001b[38;2;255;150;50m\r\npermissions created:\u001b[39m\r\n\r\n"]
[3.594021, "o", "\u001b[38;2;54;154;205m*****************************\u001b[39m \u001b[38;2;30;196;220mActivities  Exported \u001b[38;2;54;154;205m*****************************\u001b[39m\r\n\r\nAll theses activities can be launch externaly as follow:\r\nadb shell am start -S -n com.example.vuln_intent/<activity>\r\n\r\n\u001b[38;2;255;150;50mcom.example.vuln_intent.Main2Activity\u001b[39m\r\n\r\n\u001b[38;2;255;150;50mcom.example.vuln_intent.MainActivity\u001b[39m\r\n"]
[3.594089, "o", "\tadb shell am start -n com.example.vuln_intent/com.example.vuln_intent.MainActivity -a android.intent.action.MAIN \r\n\r\n\u001b[38;2;54;154;205m******************************\u001b[39m \u001b[38;2;30;196;220mServices  Exported \u001b[38;2;54;154;205m******************************\u001b[39m\r\n\r\nAll theses services can be launch externaly as follow:\r\nadb shell am startservice -S -n com.example.vuln_intent/<service>\r\n\r\n\u001b[38;2;54;154;205m*******************************\u001b[39m \u001b[38;2;30;196;220mReceiver Exported \u001b[38;2;54;154;205m*******************************\u001b[39m\r\n\r\nAll theses broadcast can be launch externaly as follow:\r\nadb shell am broadcast -a <action> --receiver-permission <permission-needed>\r\n\r\n\r\n\u001b[38;2;54;154;205m***********************************\u001b[39m \u001b[38;2;30;196;220mProviders \u001b[38;2;54;154;205m***********************************\u001b[39m\r\n"]
[3.594147, "o", "\r\n\r\n\r\n\u001b[94m################################################################################\u001b[39m\r\n"]
[3.594195, "o", "                                Dynamic analysis\r\n\u001b[94m################################################################################\u001b[39m\r\n\r\n"]
[3.597335, "o", "\u001b[93m[*]\u001b[39m\u001b[36m [2020-06-24 17:04:27,729]\u001b[39m /usr/lib/android-sdk/emulator/emulator @phone_audit2 -selinux disabled -memory 3192 -no-boot-anim -no-snapshot -tcpdump temp/Vuln_Intent.apk//dumpfile.pcap -writable-system -http-proxy 127.0.0.1:8080 -wipe-data\r\n"]
[3.597482, "o", "\u001b[93m[*]\u001b[39m\u001b[36m [2020-06-24 17:04:27,729]\u001b[39m waiting for connection device...\r\n"]
[4.602727, "o", "\u001b[93m[*]\u001b[39m\u001b[36m [2020-06-24 17:04:28,734]\u001b[39m waiting for boot device...\r\n"]
[22.887838, "o", "\u001b[93m[*]\u001b[39m\u001b[36m [2020-06-24 17:04:47,019]\u001b[39m restarting adbd as root\r\n"]
[22.944294, "o", "\u001b[93m[*]\u001b[39m\u001b[36m [2020-06-24 17:04:47,075]\u001b[39m remount succeeded"]
[22.94539, "o", "\r\n"]
[22.9462, "o", "\u001b[93m[*]\u001b[39m\u001b[36m [2020-06-24 17:04:47,078]\u001b[39m install misc/tests/Vuln_Intent.apk..."]
[22.946472, "o", "\r\n"]
[29.231492, "o", "\u001b[93m[*]\u001b[39m\u001b[36m [2020-06-24 17:04:53,362]\u001b[39m certificate: 9a5ba575 installed\r\n"]
[30.581852, "o", "Frida load\r\n"]
[30.867119, "o", "\u001b[93m[*]\u001b[39m\u001b[36m [2020-06-24 17:04:54,998]\u001b[39m Spawn package: com.example.vuln_intent\r\n"]
[33.482177, "o", "[*] Universal SSl pinning enable\r\n"]
[33.755201, "o", "[*] Found: TrustManager\r\n"]
[34.18158, "o", "\u001b[36mFile Directory :\u001b[39m \t\t/data/user/0/com.example.vuln_intent/files\r\n\u001b[36mCache Directory :\u001b[39m \t\t/data/user/0/com.example.vuln_intent/cache\r\n"]
[34.181649, "o", "\u001b[36mExternal Cache Directory :\u001b[39m \t/storage/emulated/0/Android/data/com.example.vuln_intent/cache\r\n\u001b[36mCode Cache Directory :\u001b[39m \t\t/data/user/0/com.example.vuln_intent/code_cache\r\n\u001b[36mObb Directory :\u001b[39m \t\t/storage/emulated/0/Android/obb/com.example.vuln_intent\r\n\u001b[36mPackage Code path :\u001b[39m \t\t/data/app/com.example.vuln_intent-31wLWL3R7oFfCdnYW8i_hQ==/base.apk\r\n"]
[34.183234, "o", "frida >"]
[36.130708, "o", "\u001b[93m[*]\u001b[39m\u001b[36m [2020-06-24 17:05:00,262]\u001b[39m emulator: WARNING: SELinux 'disabled' is no longer supported starting with API level 23, switching to 'permissive'\r\n"]
[36.131569, "o", "\u001b[93m[*]\u001b[39m\u001b[36m [2020-06-24 17:05:00,262]\u001b[39m emulator: WARNING: System image is writable\r\n\u001b[93m[*]\u001b[39m\u001b[36m [2020-06-24 17:05:00,263]\u001b[39m emulator: INFO: boot completed\r\n\u001b[93m[*]\u001b[39m\u001b[36m [2020-06-24 17:05:00,263]\u001b[39m emulator: INFO: boot time 18218 ms\r\n\u001b[93m[*]\u001b[39m\u001b[36m [2020-06-24 17:05:00,263]\u001b[39m emulator: Increasing screen off timeout, logcat buffer size to 2M.\r\n\u001b[93m[*]\u001b[39m\u001b[36m [2020-06-24 17:05:00,263]\u001b[39m emulator: Revoking microphone permissions for Google App.\r\n\u001b[93m[*]\u001b[39m\u001b[36m [2020-06-24 17:05:00,263]\u001b[39m emulator: WARNING: Not saving state: RAM not mapped as shared\r\n\u001b[38;2;255;150;50m[-]\u001b[39m\u001b[36m [2020-06-24 17:05:00,263]\u001b[39m pulseaudio: pa_context_connect() failed\r\n"]
[36.1316, "o", "\u001b[38;2;255;150;50m[-]\u001b[39m\u001b[36m [2020-06-24 17:05:00,263]\u001b[39m pulseaudio: Reason: Connection refused\r\n"]
[36.131624, "o", "\u001b[38;2;255;150;50m[-]\u001b[39m\u001b[36m [2020-06-24 17:05:00,263]\u001b[39m pulseaudio: Failed to initialize PA contextaudio: Could not init `pa' audio driver\r\n"]
[37.650133, "o", "\r\n"]
[37.650233, "o", "frida >"]
[38.385613, "o", "ssl pining unloaded\r\nexit\r\nYou should close your emulator if it's running..\r\n"]
[38.446524, "o", "[\u001b[36mbfo\u001b[m@\u001b[32mDS-0384\u001b[m]:\u001b[33;1m~/Documents/git/app_phone_analysis\u001b[m \u001b[32m> \u001b[39m<\u001b[36;1mdevelop\u001b[m>\r\n└─→"]
[40.061742, "o", "python3 src/analysis.py misc/tests/Vuln_Intent.apk --sdktools /usr/lib/android-sdk --phone phone_audit2 --proxy 127.0.0.1:8080 --proxy_cert misc/burp.der --sslpining --verbose info"]
[41.416589, "o", "\b\u001b[K"]
[42.076532, "o", "\b\u001b[K"]
[42.11639, "o", "\b\u001b[K"]
[42.156305, "o", "\b\u001b[K"]
[42.196239, "o", "\b\u001b[K"]
[42.235923, "o", "\b\u001b[K"]
[42.276325, "o", "\b\u001b[K"]
[42.316086, "o", "\b\u001b[K"]
[42.356839, "o", "\b\u001b[K"]
[42.397845, "o", "\b\u001b[K"]
[42.438726, "o", "\b\u001b[K"]
[42.479595, "o", "\b\u001b[K"]
[42.520724, "o", "\b\u001b[K"]
[42.863163, "o", "\b\u001b[K"]
[43.162986, "o", "\b\u001b[K"]
[43.419338, "o", "\r\n"]
[43.588315, "o", "\r\n\u001b[94m################################################################################\u001b[39m\r\n                                 Static Analysis\r\n\u001b[94m################################################################################\u001b[39m\r\n\r\n"]
[43.588477, "o", "com.example.vuln_intent\r\n"]
[43.58856, "o", "Build: 29\r\n\r\n\u001b[38;2;54;154;205m***************************\u001b[39m \u001b[38;2;30;196;220mDangerous functionnality \u001b[38;2;54;154;205m***************************\u001b[39m\r\n\r\n\u001b[91mallowBackup: allow to backup all sensitive functionon the cloud or on a pc\u001b[39m\r\n\u001b[91mdebuggable: allow to debug the application in user mode\u001b[39m\r\n\r\n\u001b[38;2;54;154;205m**********************************\u001b[39m \u001b[38;2;30;196;220mPermission \u001b[38;2;54;154;205m**********************************\u001b[39m\r\n\r\n\u001b[38;2;255;150;50mpermissions used:\u001b[39m\r\n\u001b[38;2;255;150;50m\r\npermissions created:\u001b[39m\r\n"]
[43.588654, "o", "\r\n\u001b[38;2;54;154;205m*****************************\u001b[39m \u001b[38;2;30;196;220mActivities  Exported \u001b[38;2;54;154;205m*****************************\u001b[39m\r\n\r\nAll theses activities can be launch externaly as follow:\r\nadb shell am start -S -n com.example.vuln_intent/<activity>\r\n\r\n\u001b[38;2;255;150;50mcom.example.vuln_intent.Main2Activity\u001b[39m\r\n\r\n\u001b[38;2;255;150;50mcom.example.vuln_intent.MainActivity\u001b[39m\r\n\tadb shell am start -n com.example.vuln_intent/com.example.vuln_intent.MainActivity -a android.intent.action.MAIN \r\n\r\n\u001b[38;2;54;154;205m******************************\u001b[39m \u001b[38;2;30;196;220mServices  Exported \u001b[38;2;54;154;205m******************************\u001b[39m\r\n\r\nAll theses services can be launch externaly as follow:\r\n"]
[43.5887, "o", "adb shell am startservice -S -n com.example.vuln_intent/<service>\r\n\r\n\u001b[38;2;54;154;205m*******************************\u001b[39m \u001b[38;2;30;196;220mReceiver Exported \u001b[38;2;54;154;205m*******************************\u001b[39m\r\n\r\nAll theses broadcast can be launch externaly as follow:\r\nadb shell am broadcast -a <action> --receiver-permission <permission-needed>\r\n\r\n\r\n\u001b[38;2;54;154;205m***********************************\u001b[39m \u001b[38;2;30;196;220mProviders \u001b[38;2;54;154;205m***********************************\u001b[39m\r\n\r\n"]
[43.588739, "o", "\r\n"]
[43.588789, "o", "\r\n\u001b[94m################################################################################\u001b[39m\r\n                                Dynamic analysis\r\n\u001b[94m################################################################################\u001b[39m\r\n\r\n"]
[69.37139, "o", "Frida load\r\n"]
[72.404832, "o", "[*] Universal SSl pinning enable"]
[72.405186, "o", "\r\n"]
[72.676133, "o", "[*] Found: TrustManager\r\n"]
[73.025665, "o", "\u001b[36mFile Directory :\u001b[39m \t\t/data/user/0/com.example.vuln_intent/files\r\n\u001b[36mCache Directory :\u001b[39m \t\t/data/user/0/com.example.vuln_intent/cache\r\n\u001b[36mExternal Cache Directory :\u001b[39m \t"]
[73.025865, "o", "/storage/emulated/0/Android/data/com.example.vuln_intent/cache\r\n\u001b[36mCode Cache Directory :\u001b[39m \t\t/data/user/0/com.example.vuln_intent/code_cache\r\n\u001b[36mObb Directory :\u001b[39m \t\t/storage/emulated/0/Android/obb/com.example.vuln_intent\r\n\u001b[36mPackage Code path :\u001b[39m \t\t/data/app/com.example.vuln_intent-9LUe-Fo5y8HmJgyv3uhDZQ==/base.apk\r\n"]
[73.028385, "o", "frida >"]
[78.103708, "o", "ssl pining unloaded\r\nexit\r\nYou should close your emulator if it's running..\r\n"]
[78.167132, "o", "[\u001b[36mbfo\u001b[m@\u001b[32mDS-0384\u001b[m]:\u001b[33;1m~/Documents/git/app_phone_analysis\u001b[m \u001b[32m> \u001b[39m<\u001b[36;1mdevelop\u001b[m>\r\n└─→"]
[79.133533, "o", "python3 src/analysis.py misc/tests/Vuln_Intent.apk --sdktools /usr/lib/android-sdk --phone phone_audit2 --proxy 127.0.0.1:8080 --proxy_cert misc/burp.der --sslpining"]
[79.842454, "o", " --verbose info"]
[80.639428, "o", "\b\u001b[K"]
[80.814145, "o", "\b\u001b[K"]
[80.990467, "o", "\b\u001b[K"]
[81.148446, "o", "\b\u001b[K"]
[81.768091, "o", "w"]
[82.016039, "o", "a"]
[82.283258, "o", "r"]
[82.781961, "o", "n"]
[82.985818, "o", "i"]
[83.155482, "o", "n"]
[83.366147, "o", "g"]
[84.002403, "o", "\r\n"]
[84.207121, "o", "\r\n\u001b[94m################################################################################\u001b[39m\r\n                                 Static Analysis\r\n\u001b[94m################################################################################\u001b[39m\r\n\r\n"]
[84.207302, "o", "com.example.vuln_intent\r\n"]
[84.207385, "o", "Build: 29\r\n\r\n\u001b[38;2;54;154;205m***************************\u001b[39m \u001b[38;2;30;196;220mDangerous functionnality \u001b[38;2;54;154;205m***************************\u001b[39m\r\n\r\n\u001b[91mallowBackup: allow to backup all sensitive functionon the cloud or on a pc\u001b[39m\r\n\u001b[91mdebuggable: allow to debug the application in user mode\u001b[39m\r\n\r\n\u001b[38;2;54;154;205m**********************************\u001b[39m \u001b[38;2;30;196;220mPermission \u001b[38;2;54;154;205m**********************************\u001b[39m\r\n\r\n\u001b[38;2;255;150;50mpermissions used:\u001b[39m\r\n\u001b[38;2;255;150;50m\r\npermissions created:\u001b[39m\r\n"]
[84.207445, "o", "\r\n\u001b[38;2;54;154;205m*****************************\u001b[39m \u001b[38;2;30;196;220mActivities  Exported \u001b[38;2;54;154;205m*****************************\u001b[39m\r\n\r\nAll theses activities can be launch externaly as follow:\r\nadb shell am start -S -n com.example.vuln_intent/<activity>\r\n\r\n\u001b[38;2;255;150;50mcom.example.vuln_intent.Main2Activity\u001b[39m\r\n"]
[84.207515, "o", "\r\n\u001b[38;2;255;150;50mcom.example.vuln_intent.MainActivity\u001b[39m\r\n\tadb shell am start -n com.example.vuln_intent/com.example.vuln_intent.MainActivity -a android.intent.action.MAIN \r\n\r\n\u001b[38;2;54;154;205m******************************\u001b[39m \u001b[38;2;30;196;220mServices  Exported \u001b[38;2;54;154;205m******************************\u001b[39m\r\n\r\nAll theses services can be launch externaly as follow:\r\nadb shell am startservice -S -n com.example.vuln_intent/<service>\r\n\r\n\u001b[38;2;54;154;205m*******************************\u001b[39m \u001b[38;2;30;196;220mReceiver Exported \u001b[38;2;54;154;205m*******************************\u001b[39m\r\n\r\nAll theses broadcast can be launch externaly as follow:\r\nadb shell am broadcast -a <action> --receiver-permission <permission-needed>\r\n\r\n"]
[84.207576, "o", "\r\n\u001b[38;2;54;154;205m***********************************\u001b[39m \u001b[38;2;30;196;220mProviders \u001b[38;2;54;154;205m***********************************\u001b[39m\r\n\r\n\r\n"]
[84.207621, "o", "\r\n\u001b[94m################################################################################\u001b[39m\r\n                                Dynamic analysis\r\n\u001b[94m################################################################################\u001b[39m\r\n\r\n"]
[110.4041, "o", "Frida load"]
[110.445314, "o", "\r\n"]
[113.07859, "o", "[*] Universal SSl pinning enable\r\n"]
[113.384027, "o", "[*] Found: TrustManager\r\n"]
[113.724228, "o", "\u001b[36mFile Directory :\u001b[39m \t\t/data/user/0/com.example.vuln_intent/files\r\n\u001b[36mCache Directory :\u001b[39m \t\t/data/user/0/com.example.vuln_intent/cache\r\n"]
[113.724281, "o", "\u001b[36mExternal Cache Directory :\u001b[39m \t/storage/emulated/0/Android/data/com.example.vuln_intent/cache\r\n\u001b[36mCode Cache Directory :\u001b[39m \t\t/data/user/0/com.example.vuln_intent/code_cache\r\n\u001b[36mObb Directory :\u001b[39m \t\t/storage/emulated/0/Android/obb/com.example.vuln_intent\r\n\u001b[36mPackage Code path :\u001b[39m \t\t/data/app/com.example.vuln_intent--g_O31uke3354KX9aJpeWA==/base.apk\r\n"]
[113.725693, "o", "frida >"]
[118.674412, "o", "\u001b[38;2;255;150;50m[-]\u001b[39m\u001b[36m [2020-06-24 17:06:22,806]\u001b[39m pulseaudio: pa_context_connect() failed"]
[118.674634, "o", "\r\n"]
[118.674865, "o", "\u001b[38;2;255;150;50m[-]\u001b[39m\u001b[36m [2020-06-24 17:06:22,807]\u001b[39m pulseaudio: Reason: Connection refused\r\n"]
[118.674972, "o", "\u001b[38;2;255;150;50m[-]\u001b[39m\u001b[36m [2020-06-24 17:06:22,807]\u001b[39m pulseaudio: Failed to initialize PA contextaudio: Could not init `pa' audio driver\r\n"]
[120.424634, "o", "\r\n"]
[120.425023, "o", "frida >"]
[121.658055, "o", "ssl pining unloaded\r\nexit\r\nYou should close your emulator if it's running..\r\n"]
[121.721121, "o", "[\u001b[36mbfo\u001b[m@\u001b[32mDS-0384\u001b[m]:\u001b[33;1m~/Documents/git/app_phone_analysis\u001b[m \u001b[32m> \u001b[39m<\u001b[36;1mdevelop\u001b[m>\r\n└─→"]
[123.124955, "o", "exit\r\n"]
